[difftool "diffmerge"]
	cmd = diffmerge $LOCAL $REMOTE
[alias]
  al = config --get-regexp alias
	co = checkout
	count = shortlog -sn
	lc = add-rm-line-count
	g = grep --break --heading --line-number
	gi = grep --break --heading --line-number -i
	changed = show --pretty=\"format:\" --name-only
	fm = fetch-merge
	pr = open-pr
	please = push --force-with-lease
	commend = commit --amend --no-edit
	fpr = fetch-pr
	lt = log --tags --decorate --simplify-by-decoration --oneline
  stsh = stash --keep-index # unstaged
  #stash # unstaged + staged
  staash = stash --include-untracked # unstaged + staged + untracked
  staaash = stash --all # unstaged + staged + untracked + ignored
  which = !git branch | grep -i
  lucky = !sh -c 'git checkout $(git which $1 -m1)' -
  standup = !git log \
          --author=$USER \
          --since='9am yesterday' \
          --all \
          --format=%s
  serve = daemon \
          --reuseaddr \
          --verbose \
          --base-path=. \
          --export-all \
          ./.git;

  ngrok = "!f() { \
            type jq >/dev/null 2>&1 || { echo >&2 \"This alias requires jq: https://stedolan.github.io/jq/\"; exit 1; }; \
            NGROK_WAIT=${NGROK_WAIT:-5}; \
            git serve & \
            ngrok tcp 9418 > /dev/null 2>&1 & \
            echo >&2 "Waiting $NGROK_WAIT seconds for git daemon and ngrok to start..."; \
            sleep $NGROK_WAIT; \
            public_url=$(curl -s http://localhost:4040/api/tunnels/command_line | jq -r '.public_url[3:]'); \
            public_url="git$public_url/"; \
            echo "Serving your repo at: $public_url"; \
            read -p \"Press any key to tear down server...\"; \
            pkill -P $$; \
        }; f"
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[core]
	excludesfile = ~/.gitignore
	editor = nvim
	compression = -1
	autocrlf = input
	whitespace = trailing-space,space-before-tab
	precomposeunicode = true
[apply]
	whitespace = nowarn
[help]
	autocorrect = 1
[merge]
	tool = diffmerge
[mergetool "diffmerge"]
	cmd = diffmerge --merge --result=$MERGED $LOCAL $BASE $REMOTE
	trustExitCode = true
	keepBackup = false
[diff]
	tool = diffmerge
[difftool]
	prompt = false
[grep]
	extendRegexp = true
	lineNumber = true
[push]
	default = simple
[submodule]
	fetchJobs = 4
[commit]
	template = ~/.dotfiles/git/template.txt
[log]
	showSignature = false
