pane	0	1	:zsh	0	:#-	1	:/Users/aviv.laufer/Documents/PlatformIO/Projects/ma-stool	1	zsh	:
pane	0	2	:kIP	0	:#	1	:/Users/aviv.laufer/Documents/PlatformIO/Projects/ma-stool	1	zsh	:
pane	0	3	:ephi	0	:#	1	:/Users/aviv.laufer/Git/avivl/forks-doit/kuberbs	1	zsh	:
pane	0	4	:ngrok	0	:#	1	:/Users/aviv.laufer/.gvm/pkgsets/go1.9.3/global/src/github.com/doitintl/banias/frontend	1	zsh	:
pane	0	5	:zsh	0	:#	1	:/Users/aviv.laufer	1	zsh	:
pane	0	6	:zsh	0	:#	1	:/Users/aviv.laufer	1	zsh	:
pane	0	7	:zsh	0	:#	1	:/Users/aviv.laufer	1	zsh	:
pane	0	8	:zsh	1	:*	1	:/Users/aviv.laufer	1	zsh	:
pane	11	1	:zsh	1	:*	1	:/Users/aviv.laufer	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/aviv.laufer	0	zsh	:
pane	2	1	:zsh	1	:*	2	:/Users/aviv.laufer	0	zsh	:
pane	2	1	:zsh	1	:*	3	:/Users/aviv.laufer	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/Users/aviv.laufer	0	zsh	:
pane	3	1	:zsh	1	:*	2	:/Users/aviv.laufer	0	zsh	:
pane	3	1	:zsh	1	:*	3	:/Users/aviv.laufer	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/Users/aviv.laufer	0	zsh	:
pane	4	1	:zsh	1	:*	2	:/Users/aviv.laufer/.gvm/pkgsets/go1.10.2/global/src/github.com/doitintl/kuberbs	0	zsh	:
pane	4	1	:zsh	1	:*	3	:/Users/aviv.laufer/.gvm/pkgsets/go1.10.2/global/src/github.com/doitintl/kuberbs	0	zsh	:
pane	4	1	:zsh	1	:*	4	:/Users/aviv.laufer	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/Users/aviv.laufer	0	zsh	:
pane	5	1	:zsh	1	:*	2	:/Users/aviv.laufer/.gvm/pkgsets/go1.10.2/global/src/github.com/doitintl/kuberbs	0	zsh	:
pane	5	1	:zsh	1	:*	3	:/Users/aviv.laufer	0	zsh	:
pane	5	1	:zsh	1	:*	4	:/Users/aviv.laufer	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/Users/aviv.laufer/.tmux/resurrect	1	zsh	:
pane	7	1	:zsh	1	:*	1	:/Users/aviv.laufer	1	zsh	:
pane	8	1	:master	1	:*	1	:/Users/aviv.laufer	1	zsh	:
pane	8	2	:node	0	:#-	1	:/Users/aviv.laufer	1	zsh	:
pane	8	3	:zsh	0	:#	1	:/private/tmp	1	zsh	:
window	0	1	0	:#-	d41e,245x59,0,0,1
window	0	2	0	:#	d420,245x59,0,0,3
window	0	3	0	:#	d421,245x59,0,0,4
window	0	4	0	:#	d422,245x59,0,0,5
window	0	5	0	:#	d423,245x59,0,0,6
window	0	6	0	:#	d424,245x59,0,0,7
window	0	7	0	:#	d425,245x59,0,0,8
window	0	8	1	:*	ea48,245x59,0,0,48
window	11	1	1	:*	eae9,238x59,0,0,49
window	2	1	1	:*	1f29,176x29,0,0{89x29,0,0,9,86x29,90,0[86x16,90,0,10,86x12,90,17,11]}
window	3	1	1	:*	037f,217x37,0,0[217x18,0,0,12,217x18,0,19{109x18,0,19,13,107x18,110,19,14}]
window	4	1	1	:*	5ee6,217x37,0,0{134x37,0,0[134x20,0,0,15,134x16,0,21,16],82x37,135,0[82x20,135,0,17,82x16,135,21,18]}
window	5	1	1	:*	c186,217x37,0,0[217x23,0,0{146x23,0,0,19,70x23,147,0,20},217x13,0,24{110x13,0,24,21,106x13,111,24,22}]
window	6	1	1	:*	e462,217x37,0,0,23
window	7	1	1	:*	e463,217x37,0,0,24
window	8	1	1	:*	eae4,238x59,0,0,25
window	8	2	0	:#-	eae5,238x59,0,0,26
window	8	3	0	:#	eae6,238x59,0,0,27
state	0	11
