pane	0	1	:zsh	0	:-	1	:/Users/aviv.laufer/Git/doit/me.doit-intl.com/server/services/scheduled-tasks	1	zsh	:
pane	0	1	:zsh	0	:-	1	:/Users/aviv.laufer/Git/doit/me.doit-intl.com/server/services/scheduled-tasks	1	zsh	:
pane	0	2	:kubeRBS	1	:*	1	:/Users/aviv.laufer/Documents/PlatformIO/Projects/ma-stool	1	zsh	:
pane	0	2	:kubeRBS	1	:*	1	:/Users/aviv.laufer/Documents/PlatformIO/Projects/ma-stool	1	zsh	:
pane	0	3	:kIP	0	:	1	:/Users/aviv.laufer/.gvm/pkgsets/go1.10.2/global/src/github.com/doitintl/kubeip	1	zsh	:
pane	0	3	:kIP	0	:	1	:/Users/aviv.laufer/.gvm/pkgsets/go1.10.2/global/src/github.com/doitintl/kubeip	1	zsh	:
pane	0	4	:ephi	0	:	1	:/Users/aviv.laufer/.config/gcloud/configurations	1	zsh	:
pane	0	4	:ephi	0	:	1	:/Users/aviv.laufer/.config/gcloud/configurations	1	zsh	:
pane	0	5	:ngrok	0	:#	1	:/Users/aviv.laufer/.gvm/pkgsets/go1.9.3/global/src/github.com/doitintl/banias/frontend	1	zsh	:
pane	0	5	:ngrok	0	:#	1	:/Users/aviv.laufer/.gvm/pkgsets/go1.9.3/global/src/github.com/doitintl/banias/frontend	1	zsh	:
pane	0	6	:zsh	0	:#	1	:/Users/aviv.laufer/Git/doit/zorya	1	zsh	:
pane	0	6	:zsh	0	:#	1	:/Users/aviv.laufer/Git/doit/zorya	1	zsh	:
pane	0	7	:zsh	0	:	1	:/Users/aviv.laufer	1	zsh	:
pane	0	7	:zsh	0	:	1	:/Users/aviv.laufer	1	zsh	:
pane	0	8	:zsh	0	:	1	:/Users/aviv.laufer/Git/doit/jellybutton-data-pipeline/api/api-image	1	node	:node index.js
pane	0	8	:zsh	0	:	1	:/Users/aviv.laufer/Git/doit/jellybutton-data-pipeline/api/api-image	1	node	:node index.js
pane	0	9	:Kafka	0	:	1	:/Users/aviv.laufer/Development/LFS458	1	zsh	:
pane	0	9	:Kafka	0	:	1	:/Users/aviv.laufer/Development/LFS458	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/aviv.laufer	0	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/aviv.laufer	0	zsh	:
pane	2	1	:zsh	1	:*	2	:/Users/aviv.laufer	0	zsh	:
pane	2	1	:zsh	1	:*	2	:/Users/aviv.laufer	0	zsh	:
pane	2	1	:zsh	1	:*	3	:/Users/aviv.laufer	1	zsh	:
pane	2	1	:zsh	1	:*	3	:/Users/aviv.laufer	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/Users/aviv.laufer	0	zsh	:
pane	3	1	:zsh	1	:*	1	:/Users/aviv.laufer	0	zsh	:
pane	3	1	:zsh	1	:*	2	:/Users/aviv.laufer	0	zsh	:
pane	3	1	:zsh	1	:*	2	:/Users/aviv.laufer	0	zsh	:
pane	3	1	:zsh	1	:*	3	:/Users/aviv.laufer	1	zsh	:
pane	3	1	:zsh	1	:*	3	:/Users/aviv.laufer	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/Users/aviv.laufer	0	zsh	:
pane	4	1	:zsh	1	:*	1	:/Users/aviv.laufer	0	zsh	:
pane	4	1	:zsh	1	:*	2	:/Users/aviv.laufer/.gvm/pkgsets/go1.10.2/global/src/github.com/doitintl/kuberbs	0	zsh	:
pane	4	1	:zsh	1	:*	2	:/Users/aviv.laufer/.gvm/pkgsets/go1.10.2/global/src/github.com/doitintl/kuberbs	0	zsh	:
pane	4	1	:zsh	1	:*	3	:/Users/aviv.laufer/.gvm/pkgsets/go1.10.2/global/src/github.com/doitintl/kuberbs	0	zsh	:
pane	4	1	:zsh	1	:*	3	:/Users/aviv.laufer/.gvm/pkgsets/go1.10.2/global/src/github.com/doitintl/kuberbs	0	zsh	:
pane	4	1	:zsh	1	:*	4	:/Users/aviv.laufer	1	zsh	:
pane	4	1	:zsh	1	:*	4	:/Users/aviv.laufer	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/Users/aviv.laufer	0	zsh	:
pane	5	1	:zsh	1	:*	1	:/Users/aviv.laufer	0	zsh	:
pane	5	1	:zsh	1	:*	2	:/Users/aviv.laufer/.gvm/pkgsets/go1.10.2/global/src/github.com/doitintl/kuberbs	0	zsh	:
pane	5	1	:zsh	1	:*	2	:/Users/aviv.laufer/.gvm/pkgsets/go1.10.2/global/src/github.com/doitintl/kuberbs	0	zsh	:
pane	5	1	:zsh	1	:*	3	:/Users/aviv.laufer	0	zsh	:
pane	5	1	:zsh	1	:*	3	:/Users/aviv.laufer	0	zsh	:
pane	5	1	:zsh	1	:*	4	:/Users/aviv.laufer	1	zsh	:
pane	5	1	:zsh	1	:*	4	:/Users/aviv.laufer	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/Users/aviv.laufer/.tmux/resurrect	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/Users/aviv.laufer/.tmux/resurrect	1	zsh	:
pane	7	1	:zsh	1	:*	1	:/Users/aviv.laufer	1	zsh	:
pane	7	1	:zsh	1	:*	1	:/Users/aviv.laufer	1	zsh	:
pane	8	1	:master	1	:*	1	:/Users/aviv.laufer	1	ssh	:ssh -i /Users/aviv.laufer/Downloads/LFS458_key.pem student@35.188.201.94
pane	8	1	:master	1	:*	1	:/Users/aviv.laufer	1	ssh	:ssh -i /Users/aviv.laufer/Downloads/LFS458_key.pem student@35.188.201.94
pane	8	2	:node	0	:-	1	:/Users/aviv.laufer	1	ssh	:ssh -i /Users/aviv.laufer/Downloads/LFS458_key.pem student@35.184.234.0
pane	8	2	:node	0	:-	1	:/Users/aviv.laufer	1	ssh	:ssh -i /Users/aviv.laufer/Downloads/LFS458_key.pem student@35.184.234.0
pane	8	3	:zsh	0	:	1	:/private/tmp	1	zsh	:
pane	8	3	:zsh	0	:	1	:/private/tmp	1	zsh	:
window	0	1	0	:-	c85e,236x56,0,0,1
window	0	2	1	:*	c85f,236x56,0,0,2
window	0	3	0	:	c860,236x56,0,0,3
window	0	4	0	:	c861,236x56,0,0,4
window	0	5	0	:#	c862,236x56,0,0,5
window	0	6	0	:#	c863,236x56,0,0,6
window	0	7	0	:	c864,236x56,0,0,7
window	0	8	0	:	c865,236x56,0,0,8
window	0	9	0	:	c866,236x56,0,0,9
window	2	1	1	:*	28ea,217x54,0,0{109x54,0,0,10,107x54,110,0[107x28,110,0,11,107x25,110,29,12]}
window	3	1	1	:*	ece6,217x54,0,0[217x26,0,0,13,217x27,0,27{108x27,0,27,14,108x27,109,27,15}]
window	4	1	1	:*	3431,217x54,0,0{133x54,0,0[133x28,0,0,16,133x25,0,29,17],83x54,134,0[83x28,134,0,18,83x25,134,29,19]}
window	5	1	1	:*	1fb1,217x54,0,0[217x31,0,0{146x31,0,0,20,70x31,147,0,21},217x22,0,32{109x22,0,32,22,107x22,110,32,23}]
window	6	1	1	:*	e063,217x54,0,0,24
window	7	1	1	:*	e064,217x54,0,0,25
window	8	1	1	:*	e466,236x56,0,0,27
window	8	2	0	:-	e467,236x56,0,0,28
window	8	3	0	:	6461,236x56,0,0,31
window	0	1	0	:-	c85e,236x56,0,0,1
window	0	2	1	:*	c85f,236x56,0,0,2
window	0	3	0	:	c860,236x56,0,0,3
window	0	4	0	:	c861,236x56,0,0,4
window	0	5	0	:#	c862,236x56,0,0,5
window	0	6	0	:#	c863,236x56,0,0,6
window	0	7	0	:	c864,236x56,0,0,7
window	0	8	0	:	c865,236x56,0,0,8
window	0	9	0	:	c866,236x56,0,0,9
window	2	1	1	:*	28ea,217x54,0,0{109x54,0,0,10,107x54,110,0[107x28,110,0,11,107x25,110,29,12]}
window	3	1	1	:*	ece6,217x54,0,0[217x26,0,0,13,217x27,0,27{108x27,0,27,14,108x27,109,27,15}]
window	4	1	1	:*	3431,217x54,0,0{133x54,0,0[133x28,0,0,16,133x25,0,29,17],83x54,134,0[83x28,134,0,18,83x25,134,29,19]}
window	5	1	1	:*	1fb1,217x54,0,0[217x31,0,0{146x31,0,0,20,70x31,147,0,21},217x22,0,32{109x22,0,32,22,107x22,110,32,23}]
window	6	1	1	:*	e063,217x54,0,0,24
window	7	1	1	:*	e064,217x54,0,0,25
window	8	1	1	:*	e466,236x56,0,0,27
window	8	2	0	:-	e467,236x56,0,0,28
window	8	3	0	:	6461,236x56,0,0,31
state	8	
state	8	
