pane	11	1	:zsh	1	:*	1	:/Users/aviv.laufer	1	zsh	:
pane	13	1	:zsh	1	:*	1	:/Users/aviv.laufer	1	zsh	:
pane	14	1	:zsh	1	:*	1	:/Users/aviv.laufer	1	zsh	:
pane	16	1	:zsh	1	:*	1	:/Users/aviv.laufer	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/aviv.laufer	0	zsh	:
pane	2	1	:zsh	1	:*	2	:/Users/aviv.laufer	0	zsh	:
pane	2	1	:zsh	1	:*	3	:/Users/aviv.laufer	1	zsh	:
pane	23	1	:bash	1	:*	1	:/Users/aviv.laufer	1	zsh	:(python3.7)
pane	3	1	:zsh	1	:*	1	:/Users/aviv.laufer	0	zsh	:
pane	3	1	:zsh	1	:*	2	:/Users/aviv.laufer	0	zsh	:
pane	3	1	:zsh	1	:*	3	:/Users/aviv.laufer	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/Users/aviv.laufer	0	zsh	:
pane	4	1	:zsh	1	:*	2	:/Users/aviv.laufer/.gvm/pkgsets/go1.10.2/global/src/github.com/doitintl/kuberbs	0	zsh	:
pane	4	1	:zsh	1	:*	3	:/Users/aviv.laufer/.gvm/pkgsets/go1.10.2/global/src/github.com/doitintl/kuberbs	0	zsh	:
pane	4	1	:zsh	1	:*	4	:/Users/aviv.laufer	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/Users/aviv.laufer	0	zsh	:
pane	5	1	:zsh	1	:*	2	:/Users/aviv.laufer/.gvm/pkgsets/go1.10.2/global/src/github.com/doitintl/kuberbs	0	zsh	:
pane	5	1	:zsh	1	:*	3	:/Users/aviv.laufer	0	zsh	:
pane	5	1	:zsh	1	:*	4	:/Users/aviv.laufer	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/Users/aviv.laufer/.tmux/resurrect	1	zsh	:
pane	7	1	:zsh	1	:*	1	:/Users/aviv.laufer	1	zsh	:
pane	8	1	:master	1	:*	1	:/Users/aviv.laufer	1	zsh	:
pane	8	2	:node	0	:#-	1	:/Users/aviv.laufer	1	zsh	:
pane	8	3	:zsh	0	:#	1	:/private/tmp	1	zsh	:
window	11	1	1	:*	d969,80x24,0,0,49
window	13	1	1	:*	5962,80x24,0,0,51
window	14	1	1	:*	5963,80x24,0,0,52
window	16	1	1	:*	5965,80x24,0,0,54
window	2	1	1	:*	300a,80x24,0,0{41x24,0,0,9,38x24,42,0[38x13,42,0,10,38x10,42,14,11]}
window	23	1	1	:*	d962,80x24,0,0,61
window	3	1	1	:*	48e2,80x24,0,0[80x11,0,0,12,80x12,0,12{40x12,0,12,13,39x12,41,12,14}]
window	4	1	1	:*	60a0,80x24,0,0{65x24,0,0[65x13,0,0,15,65x10,0,14,16],14x24,66,0[14x13,66,0,17,14x10,66,14,18]}
window	5	1	1	:*	4cc3,80x24,0,0[80x16,0,0{77x16,0,0,19,2x16,78,0,20},80x7,0,17{41x7,0,17,21,38x7,42,17,22}]
window	6	1	1	:*	d962,80x24,0,0,23
window	7	1	1	:*	d963,80x24,0,0,24
window	8	1	1	:*	d964,80x24,0,0,25
window	8	2	0	:#-	d965,80x24,0,0,26
window	8	3	0	:#	d966,80x24,0,0,27
state	23	
