pane	0	1	:zsh	1	:*	1	:/Users/aviv.laufer/Documents/PlatformIO/Projects/ma-stool	1	zsh	:/usr/local/bin/zsh -l
pane	0	2	:kubeRBS	0	:	1	:/Users/aviv.laufer/Documents/PlatformIO/Projects/ma-stool	1	zsh	:
pane	0	3	:kIP	0	:	1	:/Users/aviv.laufer/Documents/PlatformIO/Projects/ma-stool	1	zsh	:
pane	0	4	:ephi	0	:#	1	:/Users/aviv.laufer/.config/gcloud/configurations	1	zsh	:
pane	0	5	:ngrok	0	:#	1	:/Users/aviv.laufer/.gvm/pkgsets/go1.9.3/global/src/github.com/doitintl/banias/frontend	1	zsh	:
pane	0	6	:zsh	0	:#	1	:/Users/aviv.laufer/Git/doit/zorya	1	zsh	:
pane	0	7	:zsh	0	:-	1	:/private/tmp	1	ssh	:ssh -i external_access.pem ubuntu@ec2-34-200-233-7.compute-1.amazonaws.com
pane	0	8	:zsh	0	:#	1	:/Users/aviv.laufer/.Trash/6946b0b9e323 2	1	ping	:ping 172.20.1.8
pane	2	1	:zsh	1	:*	1	:/Users/aviv.laufer	0	zsh	:
pane	2	1	:zsh	1	:*	2	:/Users/aviv.laufer	0	zsh	:
pane	2	1	:zsh	1	:*	3	:/Users/aviv.laufer	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/Users/aviv.laufer	0	zsh	:
pane	3	1	:zsh	1	:*	2	:/Users/aviv.laufer	0	zsh	:
pane	3	1	:zsh	1	:*	3	:/Users/aviv.laufer	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/Users/aviv.laufer	0	zsh	:
pane	4	1	:zsh	1	:*	2	:/Users/aviv.laufer/.gvm/pkgsets/go1.10.2/global/src/github.com/doitintl/kuberbs	0	zsh	:
pane	4	1	:zsh	1	:*	3	:/Users/aviv.laufer/.gvm/pkgsets/go1.10.2/global/src/github.com/doitintl/kuberbs	0	zsh	:
pane	4	1	:zsh	1	:*	4	:/Users/aviv.laufer	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/Users/aviv.laufer	0	zsh	:
pane	5	1	:zsh	1	:*	2	:/Users/aviv.laufer/.gvm/pkgsets/go1.10.2/global/src/github.com/doitintl/kuberbs	0	zsh	:
pane	5	1	:zsh	1	:*	3	:/Users/aviv.laufer	0	zsh	:
pane	5	1	:zsh	1	:*	4	:/Users/aviv.laufer	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/Users/aviv.laufer/.tmux/resurrect	1	zsh	:
pane	7	1	:zsh	1	:*	1	:/Users/aviv.laufer	1	zsh	:
pane	8	1	:master	1	:*	1	:/Users/aviv.laufer	1	zsh	:
pane	8	2	:node	0	:#-	1	:/Users/aviv.laufer	1	zsh	:
pane	8	3	:zsh	0	:#	1	:/private/tmp	1	zsh	:
pane	9	1	:zsh	1	:*	1	:/Users/aviv.laufer/.tmux/resurrect	1	zsh	:
window	0	1	1	:*	cc5e,236x57,0,0,1
window	0	2	0	:	cc5f,236x57,0,0,2
window	0	3	0	:	cc60,236x57,0,0,3
window	0	4	0	:#	cc61,236x57,0,0,4
window	0	5	0	:#	cc62,236x57,0,0,5
window	0	6	0	:#	cc63,236x57,0,0,6
window	0	7	0	:-	cc64,236x57,0,0,7
window	0	8	0	:#	cc65,236x57,0,0,8
window	2	1	1	:*	7918,236x57,0,0{119x57,0,0,10,116x57,120,0[116x30,120,0,11,116x26,120,31,12]}
window	3	1	1	:*	979b,236x57,0,0[236x28,0,0,13,236x28,0,29{118x28,0,29,14,117x28,119,29,15}]
window	4	1	1	:*	fcaf,236x57,0,0{143x57,0,0[143x30,0,0,16,143x26,0,31,17],92x57,144,0[92x30,144,0,18,92x26,144,31,19]}
window	5	1	1	:*	d664,236x57,0,0[236x33,0,0{156x33,0,0,20,79x33,157,0,21},236x23,0,34{119x23,0,34,22,116x23,120,34,23}]
window	6	1	1	:*	e663,236x57,0,0,24
window	7	1	1	:*	e664,236x57,0,0,25
window	8	1	1	:*	e666,236x57,0,0,27
window	8	2	0	:#-	e667,236x57,0,0,28
window	8	3	0	:#	6661,236x57,0,0,31
window	9	1	1	:*	6667,236x57,0,0,37
state	0	2
