pane	0	1	:zsh	0	:#	1	:/Users/aviv.laufer/Documents/PlatformIO/Projects/ma-stool	1	zsh	:
pane	0	2	:kubeRBS	0	:#	1	:/Users/aviv.laufer/Git/doit/shamash	1	zsh	:
pane	0	3	:kIP	0	:#	1	:/Users/aviv.laufer/Documents/PlatformIO/Projects/ma-stool	1	zsh	:
pane	0	4	:ephi	0	:#	1	:/Users/aviv.laufer/.config/gcloud/configurations	1	zsh	:
pane	0	5	:ngrok	0	:#	1	:/Users/aviv.laufer/.gvm/pkgsets/go1.9.3/global/src/github.com/doitintl/banias/frontend	1	zsh	:
pane	0	6	:zsh	0	:-	1	:/Users/aviv.laufer/.ymir-vim	1	zsh	:
pane	0	7	:zsh	1	:*	1	:/Users/aviv.laufer/Spacevim	1	zsh	:
pane	0	8	:zsh	0	:#	1	:/Users/aviv.laufer/Development/livekick/livekick_ios	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/aviv.laufer	0	zsh	:
pane	2	1	:zsh	1	:*	2	:/Users/aviv.laufer	0	zsh	:
pane	2	1	:zsh	1	:*	3	:/Users/aviv.laufer	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/Users/aviv.laufer	0	zsh	:
pane	3	1	:zsh	1	:*	2	:/Users/aviv.laufer	0	zsh	:
pane	3	1	:zsh	1	:*	3	:/Users/aviv.laufer	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/Users/aviv.laufer	0	zsh	:
pane	4	1	:zsh	1	:*	2	:/Users/aviv.laufer/.gvm/pkgsets/go1.10.2/global/src/github.com/doitintl/kuberbs	0	zsh	:
pane	4	1	:zsh	1	:*	3	:/Users/aviv.laufer/.gvm/pkgsets/go1.10.2/global/src/github.com/doitintl/kuberbs	0	zsh	:
pane	4	1	:zsh	1	:*	4	:/Users/aviv.laufer	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/Users/aviv.laufer	0	zsh	:
pane	5	1	:zsh	1	:*	2	:/Users/aviv.laufer/.gvm/pkgsets/go1.10.2/global/src/github.com/doitintl/kuberbs	0	zsh	:
pane	5	1	:zsh	1	:*	3	:/Users/aviv.laufer	0	zsh	:
pane	5	1	:zsh	1	:*	4	:/Users/aviv.laufer	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/Users/aviv.laufer/.tmux/resurrect	1	zsh	:
pane	7	1	:zsh	1	:*	1	:/Users/aviv.laufer	1	zsh	:
pane	8	1	:master	1	:*	1	:/Users/aviv.laufer	1	zsh	:
pane	8	2	:node	0	:#-	1	:/Users/aviv.laufer	1	zsh	:
pane	8	3	:zsh	0	:#	1	:/private/tmp	1	zsh	:
pane	9	1	:zsh	1	:*	1	:/Users/aviv.laufer/.tmux/resurrect	1	zsh	:
window	0	1	0	:#	cc5e,236x57,0,0,1
window	0	2	0	:#	cc5f,236x57,0,0,2
window	0	3	0	:#	cc60,236x57,0,0,3
window	0	4	0	:#	cc61,236x57,0,0,4
window	0	5	0	:#	cc62,236x57,0,0,5
window	0	6	0	:-	cc63,236x57,0,0,6
window	0	7	1	:*	cc64,236x57,0,0,7
window	0	8	0	:#	cc65,236x57,0,0,8
window	2	1	1	:*	2b53,224x54,0,0{113x54,0,0,9,110x54,114,0[110x28,114,0,10,110x25,114,29,11]}
window	3	1	1	:*	341f,224x54,0,0[224x26,0,0,12,224x27,0,27{112x27,0,27,13,111x27,113,27,14}]
window	4	1	1	:*	4ae4,224x54,0,0{137x54,0,0[137x28,0,0,15,137x25,0,29,16],86x54,138,0[86x28,138,0,17,86x25,138,29,18]}
window	5	1	1	:*	0e83,224x54,0,0[224x31,0,0{149x31,0,0,19,74x31,150,0,20},224x22,0,32{113x22,0,32,21,110x22,114,32,22}]
window	6	1	1	:*	dfc2,224x54,0,0,23
window	7	1	1	:*	dfc3,224x54,0,0,24
window	8	1	1	:*	dfc4,224x54,0,0,25
window	8	2	0	:#-	dfc5,224x54,0,0,26
window	8	3	0	:#	dfc6,224x54,0,0,27
window	9	1	1	:*	dfc7,224x54,0,0,28
state	0	9
