#!/usr/local/bin/zsh
# shortcut to this dotfiles path is $DOTFILES
# Source Plug
export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh


zplug 'zplug/zplug', hook-build:'zplug --self-manage'
# Prezto framework
zplug "sorin-ionescu/prezto", \
  hook-build:"ln -s $ZPLUG_HOME/repos/sorin-ionescu/prezto ~/.zprezto"



export DOTFILES="$HOME/.dotfiles"

# your project folder that we can `c [tab]` to
export PROJECTS="$HOME/Code"

# your default editor
export EDITOR='vim'
export VEDITOR='code'

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/*/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}; do
  source "$file"
done

# load zplug plugins



#git
zplug "caarlos0/zsh-git-sync" # prune origin or upstream; merge upstream into current branch; push merged branch to fork (origin); remove merged branches.
zplug "caarlos0/git-add-remote"
zplug "caarlos0/zsh-open-pr" #Open pull requests from the command line.
zplug "michaeldfallen/git-radar", use:git-radar, as:command
zplug "paulirish/git-open", as:plugin


#fzf
zplug "junegunn/fzf", use:"bin/fzf-tmux", as:command
zplug "junegunn/fzf-bin", from:gh-r, use:"*darwin*", rename-to:"fzf", as:command

#dir
zplug "rupa/z", use:z.sh
zplug "supercrabtree/k"
zplug "b4b4r07/enhancd", use:init.sh, defer:3  # after prezto
zplug "Tarrasch/zsh-bd", use:bd.zsh

#misc
zplug "caarlos0/ports" #Easily see what's happening on your computer's ports
zplug "plugins/brew", from:oh-my-zsh

#python
zplug 'pyenv/pyenv', as:"command", use:"bin/*"
eval "$(pyenv init -)"
eval "$(pipenv --completion)"
eval "$(pyenv virtualenv-init -)"

#go
zplug 'syndbg/goenv', as:command, use:'bin/goenv'
zplug 'syndbg/goenv', as:command, use:'plugins/go-build/bin/*'
export PATH=$PATH:~/google-cloud-sdk/bin
export GOENV_ROOT="$HOME/.goenv"
export PATH="$GOENV_ROOT/bin:$PATH"
export PATH="$HOME/.goenv/shims:$PATH"
export PATH=$PATH:$(go env GOPATH)/bin
eval "$(goenv init -)"

#ruby
zplug "rbenv/rbenv", as:command, use:"bin/rbenv"
eval "$(rbenv init -)"

#k8s
zplug "nnao45/zsh-kubectl-completion"

#zsh

zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-autosuggestions"
zplug "djui/alias-tips"
zplug "zsh-users/zsh-syntax-highlighting", defer:3  # >=10 means after compinit
zplug "zsh-users/zsh-history-substring-search", defer:3

#gcloud
zplug "avivl/gcloud-project", use:init.sh
zplug load

# The next line updates PATH for the Google Cloud SDK.
if [ -f '$HOME/google-cloud-sdk/path.zsh.inc' ]; then . '$HOME/google-cloud-sdk/path.zsh.inc'; fi


if (( $+commands[scmpuff] )); then
  eval "$(scmpuff init -s)"
else
  echo "warning: scmpuff is not available"
fi

for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  source "$file"
done

autoload -Uz compinit

typeset -i updated_at=$(date +'%j' -r ~/.zcompdump 2>/dev/null || stat -f '%Sm' -t '%j' ~/.zcompdump 2>/dev/null)
if [ $(date +'%j') != $updated_at ]; then
  compinit -i
else
  compinit -C -i
fi

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
  source "$file"
done

unset config_files updated_at

